<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\discount.proto" GrpcServices="Server" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\AShop.Discount.Infrastructure\AShop.Discount.Infrastructure.csproj" />
    </ItemGroup>

</Project>
