# AShop.Microservices

./: AShop.Microservices.sln  README.md
src/Application/AShop.Basket.Application/: AShop.Basket.Application.csproj
src/Application/AShop.Basket.Application/Commands/: CreateShoppingCartCommand.cs
src/Application/AShop.Basket.Application/GrpcService/: DiscountGrpcService.cs
src/Application/AShop.Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
src/Application/AShop.Basket.Application/Mappers/: BasketMapper.cs  BasketMapperProfile.cs
src/Application/AShop.Basket.Application/Protos/: discount.proto
src/Application/AShop.Basket.Application/Queries/: DeleteBasketByUserNameQuery.cs  GetBasketByUserNameQuery.cs
src/Application/AShop.Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
src/Application/AShop.Catalog.Application/: AShop.Catalog.Application.csproj  DependencyInjection.cs
src/Application/AShop.Discount.Application/: AShop.Discount.Application.csproj
src/Application/AShop.Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
src/Application/AShop.Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountCommandHandler.cs  UpdateDiscountCommandHandler.cs
src/Application/AShop.Discount.Application/Queries/: GetDiscountQuery.cs
src/Application/AShop.Order.Application/: AShop.Order.Application.csproj
src/Application/AShop.Order.Application/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/AShop.Order.Application/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
src/Application/AShop.Order.Application/Excaptions/: OrderNotFoundExcaption.cs  ValidationExcaption.cs
src/Application/AShop.Order.Application/Extensions/: ServiceRegistration.cs
src/Application/AShop.Order.Application/Handlers/: CheckoutOrderCommandHandler.cs  DeleteOrderCommandHendler.cs  GetOrderListQueryHandler.cs  UpdateOrderCommandHandler.cs
src/Application/AShop.Order.Application/Mappers/: OrderMappingProfile.cs
src/Application/AShop.Order.Application/Queries/: GetOrderListQuery.cs
src/Application/AShop.Order.Application/Responses/: OrderResponse.cs
src/Application/AShop.Order.Application/Validators/: CheckoutOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
src/Application/AShop.Payment.Application/: AShop.Payment.Application.csproj
src/Commons/AShop.Common.Core/: AShop.Common.Core.http
src/Commons/AShop.Common.Logging/: AShop.Common.Logging.csproj  Logging.cs
src/Commons/AShop.Common.Logging/Correlation/: AppBuilderExtensions.cs  CorrelationIdGenerator.cs  CorrelationIdMiddleware.cs  ICorrelationIdGenerator.cs
src/Commons/AShop.Common.Logging/Properties/: launchSettings.json
src/Commons/AShop.EventBus.Message/: AShop.EventBus.Message.csproj  Program.cs
src/Commons/AShop.EventBus.Message/Common/: EventBusConstants.cs
src/Commons/AShop.EventBus.Message/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs  BasketCheckoutEventV2.cs
src/Domain/AShop.Basket.Domain/: Class1.cs
src/Domain/AShop.Catalog.Domain/: AShop.Catalog.Domain.csproj  Class1.cs
src/Infrastructure/AShop.Basket.Infrastructure/: AShop.Basket.Infrastructure.csproj  Class1.cs
src/Infrastructure/AShop.Basket.Infrastructure/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Infrastructure/AShop.Catalog.Infrastructure/: AShop.Catalog.Infrastructure.csproj  Class1.cs
src/Infrastructure/AShop.Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs  TypeContextSeed.cs
src/Infrastructure/AShop.Catalog.Infrastructure/Repositories/: ProductRepository.cs
src/Infrastructure/AShop.Catalog.Infrastructure/Repositories/Interfaces/: IBrandRepository.cs  IProductRepository.cs  ITypeRepository.cs
src/Infrastructure/AShop.Discount.Infrastructure/: AShop.Discount.Infrastructure.csproj
src/Infrastructure/AShop.Discount.Infrastructure/Extensions/: DbExtension.cs
src/Infrastructure/AShop.Discount.Infrastructure/Repositories/: DiscountRepasitory.cs  IDiscountRepository.cs
src/Infrastructure/AShop.Order.Infrastructure/: AShop.Order.Infrastructure.csproj  Class1.cs
src/Infrastructure/AShop.Order.Infrastructure/Extension/: InfraService.cs
src/Infrastructure/AShop.Order.Infrastructure/OrderDbContext/: OrderContexSeed.cs  OrderContext.cs  OrderContextFactory.cs
src/Infrastructure/AShop.Order.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/Infrastructure/AShop.Order.Infrastructure/Repositories/Interfaces/: IOrderRepository.cs  RepositoryBase.cs
src/WebAPI/AShop.Basket.WebAPI/: AShop.Basket.WebAPI.csproj  AShop.Basket.WebAPI.http  Program.cs  appsettings.json
src/WebAPI/AShop.Basket.WebAPI/Controllers/: ApiController.cs  BasketController.cs
src/WebAPI/AShop.Basket.WebAPI/Extensions/: SwaggerExtension.cs
src/WebAPI/AShop.Basket.WebAPI/Properties/: launchSettings.json
src/WebAPI/AShop.Basket.WebAPI/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/WebAPI/AShop.Catalog.WebAPI/: AShop.Catalog.WebAPI.csproj  AShop.Catalog.WebAPI.http  DependencyInjection.cs  Program.cs
src/WebAPI/AShop.Catalog.WebAPI/Controllers/: ApiController.cs  CatalogController.cs
src/WebAPI/AShop.Catalog.WebAPI/Properties/: launchSettings.json
src/WebAPI/AShop.Discount.WebAPI/: AShop.Discount.WebAPI.csproj  DependencyInjection.cs  Program.cs
src/WebAPI/AShop.Discount.WebAPI/Service/: DiscountService.cs
src/WebAPI/AShop.Order.WebAPI/: AShop.Order.WebAPI.csproj  AShop.Order.WebAPI.http  Dockerfile  Program.cs
src/WebAPI/AShop.Order.WebAPI/Controllers/: ApiController.cs  OrderController.cs
src/WebAPI/AShop.Order.WebAPI/EventBusConsumer/: BasketOrderConsumer.cs  BasketOrderConsumerV2.cs
src/WebAPI/AShop.Order.WebAPI/Extensions/: DbExtension.cs
src/WebAPI/AShop.Order.WebAPI/Properties/: launchSettings.json
(+56 files in other folders)
